<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Renten - Car Rental Service HTML Template</title>
  <!-- site favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg"/>
  <!-- fontawesome css link -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- bootstrap css link -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- lightcase css link -->
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <!-- animate css link -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- nice select css link -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- datepicker css link -->
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <!-- wickedpicker css link -->
  <link rel="stylesheet" href="assets/css/wickedpicker.min.css">
  <!-- jquery ui css link -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <!-- owl carousel css link -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- main style css link -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->   

  <!--  header-section start  -->
  <header class="header-section">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="social-links">
              <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="header-info d-flex justify-content-center">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>medino, NY 10012, USA mitro road</p>
              </li>
              <li>
                <i class="fa fa-clock-o"></i>
                <p>sat - fri day 08:00 am - 5.00 pm sunday holyday</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="header-action d-flex align-items-center justify-content-between">
              <div class="lag-select-area">
                <select>
                  <option>ENG</option>
                  <option>RUS</option>
                  <option>BAN</option>
                </select>
              </div>
              <div class="login-reg">
                  <a href="#0">Sign Up</a>
                  <a href="#0">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="site-logo site-title" href="home-one.html"><img src="assets/images/logo1.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu mr-auto">
              <li class="menu_has_children"><a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="home-one.html">Home One</a></li>
                  <li><a href="home-two.html">Home Two</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a>
              <li class="menu_has_children"><a href="#0">cars</a>
                <ul class="sub-menu">
                  <li><a href="car-list-one.html">car list one</a></li>
                  <li><a href="car-list-two.html">car list two</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="reservation.html">reservation</a></li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="registration.html">registration</a></li>
                  <li><a href="error-404.html">404</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">blog page</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div><!-- header-bottom end -->
  </header>
  <!--  header-section end  -->

  <!-- inner-apge-banner start -->
  <section class="inner-page-banner bg_img overlay-3" data-background="assets/images/inner-page-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">about comapny</h2>
          <ol class="page-list">
            <li><a href="home-one.html"><i class="fa fa-home"></i> Home</a></li>
            <li>About us</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!-- inner-apge-banner end -->

  <!-- features-section start -->
  <section class="features-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="car-search-area car-search-area--style2">
            <h3 class="title">Rent your car</h3>
            <form class="car-search-form">
              <div class="row">
                <div class="col-lg-12 form-group">
                  <select>
                    <option value="1" selected="">Choose Your Car Type</option>
                    <option value="2">Another option</option>
                    <option value="4">Potato</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <i class="fa fa-map-marker"></i>
                  <input class="form-control has-icon" type="text" placeholder="Pickup Location">
                </div>
                <div class="form-group col-md-6">
                  <i class="fa fa-map-marker"></i>
                  <input class="form-control has-icon" type="text" placeholder="Drop Off Location">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <i class="fa fa-calendar"></i>
                  <input type="text" class="form-control has-icon datepicker-here" data-language="en" placeholder="Pickup Date">
                </div>
                <div class="form-group col-md-6">
                  <i class="fa fa-clock-o"></i>
                  <input type="text" name="timepicker" class="form-control has-icon timepicker" placeholder="Pickup Time">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <i class="fa fa-calendar"></i>
                  <input type="text" class="form-control has-icon datepicker-here" data-language="en" placeholder="Drop Off Date">
                </div>
                <div class="form-group col-md-6">
                  <i class="fa fa-clock-o"></i>
                  <input type="text" name="timepicker" class="form-control has-icon timepicker" placeholder="Drop Off Time">
                </div>
              </div>
              <button type="submit" class="cmn-btn">Reservation</button>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="feature-content">
            <h2 class="title title--border">our awsome features</h2>
            <p>Pellentesque turpis et nonummy eu nulla. Quis gravida ultrices nam sed vel ut, vehicula adipiscing quam. Nibh vestibulum tempor, magna maecenas, vehicula donec ut nonummy cras suscipit.</p>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="feature-item">
                <div class="feature-item-header">
                  <i class="fa fa-user"></i>
                  <h5 class="title">expert drivers</h5>
                </div>
                <div class="feature-item-body">
                  <p>Assumenda integer, accumsanvitae felis. Sodales sunt est </p>
                </div>
              </div>
            </div><!-- feature-item end -->
            <div class="col-sm-6">
              <div class="feature-item">
                <div class="feature-item-header">
                  <i class="fa fa-user"></i>
                  <h5 class="title">24 hours suport</h5>
                </div>
                <div class="feature-item-body">
                  <p>Assumenda integer, accumsanvitae felis. Sodales sunt est </p>
                </div>
              </div>
            </div><!-- feature-item end -->
            <div class="col-sm-6">
              <div class="feature-item">
                <div class="feature-item-header">
                  <i class="fa fa-user"></i>
                  <h5 class="title">free registration</h5>
                </div>
                <div class="feature-item-body">
                  <p>Assumenda integer, accumsanvitae felis. Sodales sunt est </p>
                </div>
              </div>
            </div><!-- feature-item end -->
            <div class="col-sm-6">
              <div class="feature-item">
                <div class="feature-item-header">
                  <i class="fa fa-user"></i>
                  <h5 class="title">low rent cost</h5>
                </div>
                <div class="feature-item-body">
                  <p>Assumenda integer, accumsanvitae felis. Sodales sunt est </p>
                </div>
              </div>
            </div><!-- feature-item end -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- features-section end -->

  <!-- call-action-section start -->
  <section class="call-action-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="call-action-img text-lg-left text-center">
            <img src="assets/images/elements/call-action-personj.png" alt="image">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="call-cation-content">
            <h3 class="top-title">Call Us  for Suport</h3>
            <span class="call-number">+444-555-666</span>
            <p>Pellentesque turpis et nonummy eu nulla. Quis gravida ultrices nam sed vel ut, ve adiping quam. Nibh vestibulum tempor, magna maecenas, vehicula donec ut nonummy crascipit. Amet aliquam ut elit semper urna metus, pede.</p>
            <a href="#0" class="cmn-btn">contact us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- call-action-section end -->

  <!-- choose-car-section start -->
  <section class="choose-car-section section-bg pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="choose-car-slider-two owl-carousel">
            <div class="car-item border-none">
              <div class="thumb">
                <img src="assets/images/cars/s1.jpg" alt="image">
                <a href="#0" class="cmn-btn">reservation now</a>
              </div>
              <div class="content px-0 pb-0">
                <h4 class="title">mistubishi lancer</h4>
                <span class="price">$70 per day </span>
                <div class="review-starts">
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item border-none">
              <div class="thumb">
                <img src="assets/images/cars/s2.jpg" alt="image">
                <a href="#0" class="cmn-btn">reservation now</a>
              </div>
              <div class="content px-0 pb-0">
                <h4 class="title">mistubishi lancer</h4>
                <span class="price">$70 per day </span>
                <div class="review-starts">
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item border-none">
              <div class="thumb">
                <img src="assets/images/cars/s3.jpg" alt="image">
                <a href="#0" class="cmn-btn">reservation now</a>
              </div>
              <div class="content px-0 pb-0">
                <h4 class="title">mistubishi lancer</h4>
                <span class="price">$70 per day </span>
                <div class="review-starts">
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item border-none">
              <div class="thumb">
                <img src="assets/images/cars/s4.jpg" alt="image">
                <a href="#0" class="cmn-btn">reservation now</a>
              </div>
              <div class="content px-0 pb-0">
                <h4 class="title">mistubishi lancer</h4>
                <span class="price">$70 per day </span>
                <div class="review-starts">
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item border-none">
              <div class="thumb">
                <img src="assets/images/cars/s1.jpg" alt="image">
                <a href="#0" class="cmn-btn">reservation now</a>
              </div>
              <div class="content px-0 pb-0">
                <h4 class="title">mistubishi lancer</h4>
                <span class="price">$70 per day </span>
                <div class="review-starts">
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item border-none">
              <div class="thumb">
                <img src="assets/images/cars/s2.jpg" alt="image">
                <a href="#0" class="cmn-btn">reservation now</a>
              </div>
              <div class="content px-0 pb-0">
                <h4 class="title">mistubishi lancer</h4>
                <span class="price">$70 per day </span>
                <div class="review-starts">
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                  <a href="#0"><i class="fa fa-star-half-empty"></i></a>
                </div>
              </div>
            </div><!-- car-item end -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- choose-car-section end -->

  <!-- company-char-section start -->
  <section class="company-char-section pt-120 pb-120">
    <div class="container">
      <div class="row mb-50">
        <div class="col-lg-6">
          <div class="company-char-content">
            <h2 class="title title--border text-capitalize">our company charateristics</h2>
            <p>Lorem ipsum dolor sit amet, phasellus ut curabitur vestibulum sit vitae aenean, morbi quam blandit ad. Quis ac, eu enim pulvinar ante nam, sed purus, ut metus ligula imperdiet orci nibh. Id dolor id, congue mauris eu arcu nibh, suspendisse vitae, et sociosqu. Eros vivamus </p>
            <blockquote>
              <p>Pellentesque turpis et nonummy eu nulla. Quis gravida ultrices nam sed vel ut, vehicula adipiscing quam. Nibh vestibulutempormagna maecenas vehicula donec ligula.Quisque cras molestie dictum, aliquam litora. Tempus amet pellentesque vitae.</p>
            </blockquote>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="company-char-thumb">
            <img src="assets/images/elements/company-char.jpg" alt="image">
            <a href="https://www.youtube.com/embed/aFYlAzQHnY4" data-rel="lightcase:myCollection" class="yt-icon"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
      <div class="row mb-none-30">
        <div class="col-lg-4 col-sm-6">
          <div class="text-item">
            <h3 class="title">We are Seen Form 1965</h3>
            <p>Volutpat vestibulum ac nulla. Quisque craslestie dictum, aliquam litora. Tempus amet pelltesque vitae ante, consectetuer consequat sed vestilum fringilla dictumenim</p>
          </div>
        </div><!-- text-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="text-item">
            <h3 class="title">Provided Best Services</h3>
            <p>Volutpat vestibulum ac nulla. Quisque craslestie dictum, aliquam litora. Tempus amet pelltesque vitae ante, consectetuer consequat sed vestilum fringilla dictumenim</p>
          </div>
        </div><!-- text-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="text-item">
            <h3 class="title">Our Mission</h3>
            <p>Volutpat vestibulum ac nulla. Quisque craslestie dictum, aliquam litora. Tempus amet pelltesque vitae ante, consectetuer consequat sed vestilum fringilla dictumenim</p>
          </div>
        </div><!-- text-item end -->
      </div>
    </div>
  </section>
  <!-- company-char-section end -->

  <!-- team-section start -->
  <section class="team-section pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-header text-center">
            <h2 class="section-title">expert support team</h2>
            <p> Augue urna molestie mi adipiscing vulputate pede sedmassa  Praesquam massa, sodales velit turpis in tellu.</p>
          </div>
        </div>
      </div>
      <div class="row mb-none-30">
        <div class="col-lg-3 col-sm-6">
          <div class="team-item team-item--style2">
            <div class="thumb">
              <img src="assets/images/team/4.jpg" alt="image">
            </div>
            <div class="content">
              <h5 class="name">martin hook</h5>
              <span class="designation">support manager</span>
              <ul class="details-list">
                <li><a href="mailto:www.support/martin.com">www.support/martin.com</a></li>
                <li><a href="tel:+088-222-5555-4444">+088-222-5555-4444</a></li>
                <li>
                  <a href="#0"><i class="fa fa-facebook-f"></i></a>
                  <a href="#0"><i class="fa fa-linkedin"></i></a>
                  <a href="#0"><i class="fa fa-twitter"></i></a>
                  <a href="#0"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- team-item end -->
        <div class="col-lg-3 col-sm-6">
          <div class="team-item team-item--style2">
            <div class="thumb">
              <img src="assets/images/team/5.jpg" alt="image">
            </div>
            <div class="content">
              <h5 class="name">luthar king</h5>
              <span class="designation">luthar king</span>
              <ul class="details-list">
                <li><a href="mailto:www.support/luthar.com">www.support/luthar.com</a></li>
                <li><a href="tel:+088-222-5555-4444">+088-222-5555-4444</a></li>
                <li>
                  <a href="#0"><i class="fa fa-facebook-f"></i></a>
                  <a href="#0"><i class="fa fa-linkedin"></i></a>
                  <a href="#0"><i class="fa fa-twitter"></i></a>
                  <a href="#0"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- team-item end -->
        <div class="col-lg-3 col-sm-6">
          <div class="team-item team-item--style2">
            <div class="thumb">
              <img src="assets/images/team/6.jpg" alt="image">
            </div>
            <div class="content">
              <h5 class="name">harbrt tony</h5>
              <span class="designation">support manager</span>
              <ul class="details-list">
                <li><a href="mailto:www.support/harbrt.com">www.support/harbrt.com</a></li>
                <li><a href="tel:+088-222-5555-4444">+088-222-5555-4444</a></li>
                <li>
                  <a href="#0"><i class="fa fa-facebook-f"></i></a>
                  <a href="#0"><i class="fa fa-linkedin"></i></a>
                  <a href="#0"><i class="fa fa-twitter"></i></a>
                  <a href="#0"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- team-item end -->
        <div class="col-lg-3 col-sm-6">
          <div class="team-item team-item--style2">
            <div class="thumb">
              <img src="assets/images/team/7.jpg" alt="image">
            </div>
            <div class="content">
              <h5 class="name">tom jekson</h5>
              <span class="designation">support manager</span>
              <ul class="details-list">
                <li><a href="mailto:www.support/jekson.com">www.support/jekson.com</a></li>
                <li><a href="tel:+088-222-5555-4444">+088-222-5555-4444</a></li>
                <li>
                  <a href="#0"><i class="fa fa-facebook-f"></i></a>
                  <a href="#0"><i class="fa fa-linkedin"></i></a>
                  <a href="#0"><i class="fa fa-twitter"></i></a>
                  <a href="#0"><i class="fa fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- team-item end -->
      </div>
    </div>
  </section>
  <!-- team-section end -->

  <!-- consulting-section start -->
  <section class="consulting-section pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row mb-none-30">
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/1.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/2.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/3.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/4.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="consulting-from-area">
            <h2 class="title">Request a Free Consultation</h2>
            <form class="consulting-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" name="cons_f_name" id="cons_f_name" placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" name="cons_l_name" id="cons_l_name" placeholder="Last Name">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="email" name="cons_email" id="cons_email" placeholder="Email Address">
                </div>
                <div class="form-group col-md-6">
                  <input type="tel" name="cons_phone" id="cons_phone" placeholder="Phone">
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="Message"></textarea>
              </div>
              <button type="submit" class="cmn-btn">submit now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- consulting-section end -->

  <!-- footer-section start -->
  <footer class="footer-section">
    <div class="footer-top pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-8">
            <div class="footer-widget widget-about">
              <div class="widget-about-content">
                <a href="home-one.html" class="footer-logo"><img src="assets/images/logo-footer.png" alt="logo"></a>
                <p>Lorem ipsum dolor sit amet, congue placeranec. Leo faucibus sed eleifend bibendum n vehicula nulla mauris nulla ipsum neque sed. Gravida egestas fermentum urna, velit sed. </p>
                <ul class="social-links">
                  <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="footer-widget widget-menu">
              <h4 class="widget-title">our cars</h4>
              <ul>
                <li><a href="#0">mistubishi lancer</a></li>
                <li><a href="#0">forester subar</a></li>
                <li><a href="#0">mirage ange</a></li>
                <li><a href="#0">pajero range</a></li>
                <li><a href="#0">subaru liberty</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="footer-widget widget-menu">
              <h4 class="widget-title">useful link</h4>
              <ul>
                <li><a href="#0">about</a></li>
                <li><a href="#0">reservation</a></li>
                <li><a href="#0">faq</a></li>
                <li><a href="#0">blog</a></li>
                <li><a href="#0">car list</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="footer-widget widget-address">
              <h4 class="widget-title">contact with us</h4>
              <ul>
                <li>
                  <i class="fa fa-map-marker"></i>
                  <span>Medino, NY 10012, Kitaniya Road Nikamobo Libono USA</span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>www.carrentalinfo2457@gmail.com www.oursupport/info@gmail.com</span>
                </li>
                <li>
                  <i class="fa fa-phone-square"></i>
                  <span>+88014578541-09 , +0885424-542-254 +88047859-4541</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <p class="copy-right-text">©Copyright renten - 2019</p>
          </div>
          <div class="col-sm-6">
            <ul class="payment-method d-flex justify-content-end">
              <li>We accept</li>
              <li><img src="assets/images/money-method/1.png" alt="image"></li>
              <li><img src="assets/images/money-method/2.png" alt="image"></li>
              <li><img src="assets/images/money-method/3.png" alt="image"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->
  
  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->

  <!-- jquery js link -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js link -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- lightcase js link -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js link -->
  <script src="assets/js/wow.min.js"></script>
  <!-- nice select js link -->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!-- datepicker js link -->
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/datepicker.en.js"></script>
  <!-- wickedpicker js link -->
  <script src="assets/js/wickedpicker.min.js"></script>
  <!-- owl carousel js link -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- jquery ui js link -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- main js link -->
  <script src="assets/js/main.js"></script>
</body>
</html>