<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Renten - Car Rental Service HTML Template</title>
  <!-- site favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg"/>
  <!-- fontawesome css link -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- bootstrap css link -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- lightcase css link -->
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <!-- animate css link -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- nice select css link -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- datepicker css link -->
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <!-- wickedpicker css link -->
  <link rel="stylesheet" href="assets/css/wickedpicker.min.css">
  <!-- jquery ui css link -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <!-- owl carousel css link -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- main style css link -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->   

  <!--  header-section start  -->
  <header class="header-section">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="social-links">
              <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="header-info d-flex justify-content-center">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>medino, NY 10012, USA mitro road</p>
              </li>
              <li>
                <i class="fa fa-clock-o"></i>
                <p>sat - fri day 08:00 am - 5.00 pm sunday holyday</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="header-action d-flex align-items-center justify-content-between">
              <div class="lag-select-area">
                <select>
                  <option>ENG</option>
                  <option>RUS</option>
                  <option>BAN</option>
                </select>
              </div>
              <div class="login-reg">
                  <a href="#0">Sign Up</a>
                  <a href="#0">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="site-logo site-title" href="home-one.html"><img src="assets/images/logo1.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu mr-auto">
              <li class="menu_has_children"><a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="home-one.html">Home One</a></li>
                  <li><a href="home-two.html">Home Two</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a>
              <li class="menu_has_children"><a href="#0">cars</a>
                <ul class="sub-menu">
                  <li><a href="car-list-one.html">car list one</a></li>
                  <li><a href="car-list-two.html">car list two</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="reservation.html">reservation</a></li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="registration.html">registration</a></li>
                  <li><a href="error-404.html">404</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">blog page</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div><!-- header-bottom end -->
  </header>
  <!--  header-section end  -->

  <!-- inner-apge-banner start -->
  <section class="inner-page-banner bg_img overlay-3" data-background="assets/images/inner-page-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-title">reservation</h2>
          <ol class="page-list">
            <li><a href="home-one.html"><i class="fa fa-home"></i> Home</a></li>
            <li>blog post</li>
            <li>blog Details</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!-- inner-apge-banner end -->

  <!-- blog-details-section start -->
  <section class="blog-details-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-details">
            <div class="post-item-header">
              <a href="#0" class="post-date">16<br>Dec</a>
              <h3 class="post-title">Curabitur architecto donec donec laborumero nonummy lectus, in nec vehicula quam</h3>
            </div>
            <div class="thumb">
              <img src="assets/images/blog/m1.jpg" alt="image">
            </div>
            <ul class="post-meta">
              <li><a href="#0"><i class="fa fa-user"></i>Tushar Khan</a></li>
              <li><a href="#0"><i class="fa fa-tag"></i>renteral</a></li>
              <li><a href="#0"><i class="fa fa-comment"></i>325</a></li>
            </ul>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, eu nec odio volutpat neque, neque lacinia magna eros wquietusn semper, wisi rhoncus sed euismod vitae eleifend, amet phasellus wisi quam ut eu gravid Risus erat tellus sodales ut leo necMattis amet, dictum donec eget vitaevestilum nulla etiam dales. Pharetra sed elementum ac pede sit a. Lectus ante plerat eros pede, molestie lorem pelltesque urna, rutrum vestibulum velit velit nisl.</p>
              <div class="row">
                <div class="col-md-4 col-6">
                  <div class="block-img">
                    <img src="assets/images/blog/s1.jpg" alt="image">
                  </div>
                </div><!-- block-img end -->
                <div class="col-md-4 col-6">
                  <div class="block-img">
                    <img src="assets/images/blog/s2.jpg" alt="image">
                  </div>
                </div><!-- block-img end -->
                <div class="col-md-4 col-6">
                  <div class="block-img">
                    <img src="assets/images/blog/s3.jpg" alt="image">
                  </div>
                </div><!-- block-img end -->
              </div>
              <p>Condimentum volutpat, et tellus in in vitae risus sit. Vestibulum ut aenean, commodo et, quis mi a ut. Tincidunt sollicitudin non arcu blandit dictumst et, amet pede justo lectus wisi at, ipsum placerat facilisis dui libero, sit eu congue vel luctus</p>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, luctus odio odio magna pquat lectus. In pellentesque ipsum nulla, lectus at faucibus quis ac tortor. Cratcies purus dolor</p>
              </blockquote>
              <h4 class="blog-details-inner-title">Pellentesque sapien sed eu justosit odio proinlaoreet condimentum metus velit nonurna</h4>
              <p>Lorem ipsum dolor sit amet, vivamus egestas eget mauris rutrum, lacinia nibh nunc, donec lacus eget luctus tempor pede, hendrerit porttitor, cum id pharetra libero nec velit sit. Diam ante id sit sed, nec aliquam amet platea rutrum ligula accumsan, a non ante purus laoreet viverra diam, dui sed et placerat quisque.</p>
            </div>
            <div class="blog-details-footer">
              <ul class="post-tags-list">
                <li class="title"><i class="fa fa-tag"></i></li>
                <li>
                  <a href="#0">Car list</a>
                  <a href="#0">driving tips</a>
                </li>
              </ul>
              <div class="post-share-count">
                <a href="#0">
                  <span class="icon"><i class="fa fa-share"></i></span>
                  <span class="amount">325 share</span>
                </a>
              </div>
            </div>
          </div>
          <div class="post-author">
            <div class="thumb">
              <img src="assets/images/blog/author.jpg" alt="image">
            </div>
            <div class="content">
              <h6 class="name"><a href="#0">Gage Ullrich</a></h6>
              <span class="designation">author</span>
              <p>sagittis justo velit. Volutpat ut, est sed et tincidunt neque  ipcteVestibulum diam nec. Ridiculus justo </p>
            </div>
          </div>
          <div class="prev-next-post-btn-area">
            <a href="#0" class="prev-post-btn cmn-btn">preview post</a>
            <a href="#0" class="next-post-btn cmn-btn bg-black">next post</a>
          </div>
          <div class="comment-area">
            <h4 class="title">03 comment</h4>
            <ul class="comment-list">
              <li>
                <div class="single-comment-wrap">
                  <div class="thumb">
                    <img src="assets/images/blog/rp1.jpg" alt="comment-thumb">
                  </div>
                  <div class="content">
                    <h6 class="name">David martin</h6>
                    <span class="reply-time">2 Days ago</span>
                    <a href="#" class="reply">reply</a>
                    <p>magnis nisl lectus velit parturient vitae, suspendisse fusce in varisettae aenean. Hac metus dui facilisis.</p>
                  </div>
                </div>
              </li>
              <li class="has-children">
                <ul>
                  <li>
                    <div class="single-comment-wrap">
                      <div class="thumb">
                        <img src="assets/images/blog/rp2.jpg" alt="comment-thumb">
                      </div>
                      <div class="content">
                        <h6 class="name">Mae Hayes</h6>
                        <span class="reply-time">2 Day ago</span>
                        <a href="#" class="reply">reply</a>
                        <p>Volutpat ut, est sed et tincidunt neque, ipsum consectetulanoslum diam nec. Ridiculus justo volutpat dictum eget odio in. Ridiculus gravida arcu  hdutskdos. </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="comment-form-area">
            <h3 class="title">Leave a Comment</h3>
            <form class="comment-form">
              <div class="form-group">
                <input type="text" name="cmnt_name" id="cmnt_name" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" name="cmnt_email" id="cmnt_email" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="url" name="cmnt_url" id="cmnt_url" placeholder="Web Site">
              </div>
              <div class="form-group">
                <textarea placeholder="Write a Comment"></textarea>
              </div>
              <button type="submit" class="cmn-btn">post your comment</button>
            </form>
          </div>
        </div>
        <div class="col-lg-4">
          <aside class="sidebar">
            <div class="widget widget-all-cars">
              <h4 class="widget-title">search in here</h4>
              <div class="widget-body">
                <form class="widget-search-form">
                  <input type="search" name="search" id="widget-search" placeholder="Search Keyword">
                  <button class="widget-search-btn"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div><!-- widget end -->
            <div class="widget widget-new-ctg">
              <h4 class="widget-title">news categories</h4>
              <ul class="cars-list">
                <li><a href="#0">car travel</a></li>
                <li><a href="#0">best car rent</a></li>
                <li><a href="#0">driving tips</a></li>
                <li><a href="#0">included new car</a></li>
                <li><a href="#0">car buy & sale</a></li>
              </ul>
            </div><!-- widget end -->
            <div class="widget">
              <h4 class="widget-title">news categories</h4>
              <div class="widget-body">
                <ul class="small-post-list">
                  <li class="small-post-item">
                    <h6 class="post-title"><a href="#0">France Prepares to Stake Its Place in World </a></h6>
                    <ul class="post-meta">
                      <li><a href="#0">Tushar Khan</a></li>
                      <li><a href="#0">renteral</a></li>
                    </ul>
                  </li><!-- small-post-item end -->
                  <li class="small-post-item">
                    <h6 class="post-title"><a href="#0">Genocide’s Legacy: Ation Vlage in Rwanda</a></h6>
                    <ul class="post-meta">
                      <li><a href="#0">Tushar Khan</a></li>
                      <li><a href="#0">renteral</a></li>
                    </ul>
                  </li><!-- small-post-item end -->
                  <li class="small-post-item">
                    <h6 class="post-title"><a href="#0">Security Council Diplomats to Have Lunch With Trump</a></h6>
                    <ul class="post-meta">
                      <li><a href="#0">Tushar Khan</a></li>
                      <li><a href="#0">renteral</a></li>
                    </ul>
                  </li><!-- small-post-item end -->
                  <li class="small-post-item">
                    <h6 class="post-title"><a href="#0">Attack in Paris Befor French Election</a></h6>
                    <ul class="post-meta">
                      <li><a href="#0">Tushar Khan</a></li>
                      <li><a href="#0">renteral</a></li>
                    </ul>
                  </li><!-- small-post-item end -->
                </ul>
              </div>
            </div><!-- widget end -->
            <div class="widget widget-archive">
              <h4 class="widget-title">archive</h4>
              <div class="widget-body">
                <ul class="archive-list">
                  <li><a href="#0">january<span>2018</span></a></li>
                  <li><a href="#0">march<span>2018</span></a></li>
                  <li><a href="#0">jun<span>2018</span></a></li>
                  <li><a href="#0">Augest<span>2019</span></a></li>
                  <li><a href="#0">February<span>2019</span></a></li>
                </ul>
              </div>
            </div><!-- widget end -->
            <div class="widget widget-tags">
              <h4 class="widget-title">news tag</h4>
              <div class="widget-body">
                <div class="widget-tags-list">
                  <a href="#0">driving</a>
                  <a href="#0">car renteral</a>
                  <a href="#0">travel</a>
                  <a href="#0">pajero range</a>
                  <a href="#0">driving tips</a>
                  <a href="#0">car list</a>
                </div>
              </div>
            </div><!-- widget end -->
          </aside>
        </div>
      </div>
    </div>
  </section>
  <!-- blog-details-section end -->

  <!-- footer-section start -->
  <footer class="footer-section">
    <div class="footer-top pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-8">
            <div class="footer-widget widget-about">
              <div class="widget-about-content">
                <a href="home-one.html" class="footer-logo"><img src="assets/images/logo-footer.png" alt="logo"></a>
                <p>Lorem ipsum dolor sit amet, congue placeranec. Leo faucibus sed eleifend bibendum n vehicula nulla mauris nulla ipsum neque sed. Gravida egestas fermentum urna, velit sed. </p>
                <ul class="social-links">
                  <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="footer-widget widget-menu">
              <h4 class="widget-title">our cars</h4>
              <ul>
                <li><a href="#0">mistubishi lancer</a></li>
                <li><a href="#0">forester subar</a></li>
                <li><a href="#0">mirage ange</a></li>
                <li><a href="#0">pajero range</a></li>
                <li><a href="#0">subaru liberty</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="footer-widget widget-menu">
              <h4 class="widget-title">useful link</h4>
              <ul>
                <li><a href="#0">about</a></li>
                <li><a href="#0">reservation</a></li>
                <li><a href="#0">faq</a></li>
                <li><a href="#0">blog</a></li>
                <li><a href="#0">car list</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="footer-widget widget-address">
              <h4 class="widget-title">contact with us</h4>
              <ul>
                <li>
                  <i class="fa fa-map-marker"></i>
                  <span>Medino, NY 10012, Kitaniya Road Nikamobo Libono USA</span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>www.carrentalinfo2457@gmail.com www.oursupport/info@gmail.com</span>
                </li>
                <li>
                  <i class="fa fa-phone-square"></i>
                  <span>+88014578541-09 , +0885424-542-254 +88047859-4541</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <p class="copy-right-text">©Copyright renten - 2019</p>
          </div>
          <div class="col-sm-6">
            <ul class="payment-method d-flex justify-content-end">
              <li>We accept</li>
              <li><img src="assets/images/money-method/1.png" alt="image"></li>
              <li><img src="assets/images/money-method/2.png" alt="image"></li>
              <li><img src="assets/images/money-method/3.png" alt="image"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->
  
  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->

  <!-- jquery js link -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js link -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- lightcase js link -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js link -->
  <script src="assets/js/wow.min.js"></script>
  <!-- nice select js link -->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!-- datepicker js link -->
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/datepicker.en.js"></script>
  <!-- wickedpicker js link -->
  <script src="assets/js/wickedpicker.min.js"></script>
  <!-- owl carousel js link -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- jquery ui js link -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- main js link -->
  <script src="assets/js/main.js"></script>
</body>
</html>