<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Renten - Car Rental Service HTML Template</title>
  <!-- site favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg"/>
  <!-- fontawesome css link -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- bootstrap css link -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- lightcase css link -->
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <!-- animate css link -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- nice select css link -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- datepicker css link -->
  <link rel="stylesheet" href="assets/css/datepicker.min.css">
  <!-- wickedpicker css link -->
  <link rel="stylesheet" href="assets/css/wickedpicker.min.css">
  <!-- jquery ui css link -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <!-- owl carousel css link -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- main style css link -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <!-- preloader start -->
  <div id="preloader"></div>
  <!-- preloader end -->   

  <!--  header-section start  -->
  <header class="header-section">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="social-links">
              <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="header-info d-flex justify-content-center">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>medino, NY 10012, USA mitro road</p>
              </li>
              <li>
                <i class="fa fa-clock-o"></i>
                <p>sat - fri day 08:00 am - 5.00 pm sunday holyday</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="header-action d-flex align-items-center justify-content-between">
              <div class="lag-select-area">
                <select>
                  <option>ENG</option>
                  <option>RUS</option>
                  <option>BAN</option>
                </select>
              </div>
              <div class="login-reg">
                  <a href="#0">Sign Up</a>
                  <a href="#0">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="site-logo site-title" href="home-one.html"><img src="assets/images/logo1.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu mr-auto">
              <li class="menu_has_children"><a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="home-one.html">Home One</a></li>
                  <li><a href="home-two.html">Home Two</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a>
              <li class="menu_has_children"><a href="#0">cars</a>
                <ul class="sub-menu">
                  <li><a href="car-list-one.html">car list one</a></li>
                  <li><a href="car-list-two.html">car list two</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="reservation.html">reservation</a></li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="registration.html">registration</a></li>
                  <li><a href="error-404.html">404</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">blog page</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div><!-- header-bottom end -->
  </header>
  <!--  header-section end  -->

  <!-- banner-section start  -->
  <section class="banner-section bg_img" data-background="assets/images/banner.jpg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="banner-content">
            <h1 class="title">find your own car</h1>
            <p>Lorem ipsum dolor sit amet, congue placerat nec. Leo faubus sed eleifend bibendum neque vehiculanulla.</p>
            <a href="#0" class="cmn-btn">see all vehicles</a>
          </div>
        </div>
        <div class="col-md-5">
          <div class="banner-img">
            <img src="assets/images/elements/banner-man.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner-section end  -->

  <!-- search-section start -->
  <section class="search-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="car-search-area">
            <h3 class="title">Search for Your Car</h3>
            <form class="car-search-form">
              <div class="row">
                <div class="col-lg-12 form-group">
                  <select>
                    <option value="1" selected>Choose Your Car Type</option>
                    <option value="2">Another option</option>
                    <option value="4">Potato</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <i class="fa fa-map-marker"></i>
                  <input class="form-control has-icon" type="text" placeholder="Pickup Location">
                </div>
                <div class="form-group col-md-6">
                  <i class="fa fa-map-marker"></i>
                  <input class="form-control has-icon" type="text" placeholder="Drop Off Location">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <i class="fa fa-calendar"></i>
                  <input type='text' class='form-control has-icon datepicker-here' data-language='en' placeholder="Pickup Date">
                </div>
                <div class="form-group col-md-6">
                  <i class="fa fa-clock-o"></i>
                  <input type="text" name="timepicker" class="form-control has-icon timepicker" placeholder="Pickup Time">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <i class="fa fa-calendar"></i>
                  <input type='text' class='form-control has-icon datepicker-here' data-language='en' placeholder="Drop Off Date">
                </div>
                <div class="form-group col-md-6">
                  <i class="fa fa-clock-o"></i>
                  <input type="text" name="timepicker" class="form-control has-icon timepicker" placeholder="Drop Off Time">
                </div>
              </div>
              <button type="submit" class="cmn-btn btn-radius">Reservation</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- search-section end -->

  <!-- features-section start -->
  <section class="features-section pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-header text-center">
            <h2 class="section-title">our awsome features</h2>
            <p> Augue urna molestie mi adipiscing vulputate pede sedmassa  Praesquam massa, sodales velit turpis in tellu.</p>
          </div>
        </div>
      </div>
      <div class="row mb-none-30">
        <div class="col-lg-4 col-sm-6">
          <div class="icon-item text-center">
            <div class="icon"><i class="fa fa-user"></i></div>
            <div class="content">
              <h4 class="title">expert drivers</h4>
              <p>Tristique ac felis ultr egestelend sed metus eloo dui, et vestulum rutrum nisl tempus </p>
            </div>
          </div>
        </div><!-- icon-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="icon-item text-center">
            <div class="icon"><i class="fa fa-rocket"></i></div>
            <div class="content">
              <h4 class="title">fast services</h4>
              <p>Tristique ac felis ultr egestelend sed metus eloo dui, et vestulum rutrum nisl tempus </p>
            </div>
          </div>
        </div><!-- icon-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="icon-item text-center">
            <div class="icon"><i class="fa fa-volume-control-phone"></i></div>
            <div class="content">
              <h4 class="title">customer support</h4>
              <p>Tristique ac felis ultr egestelend sed metus eloo dui, et vestulum rutrum nisl tempus </p>
            </div>
          </div>
        </div><!-- icon-item end -->
      </div>
    </div>
  </section>
  <!-- features-section end -->

  <!-- rent-step-section start -->
  <section class="rent-step-section pb-120">
    <div class="element-one"><img src="assets/images/elements/car.png" alt="image"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="block-area">
            <div class="block-header">
              <h2 class="title">Well Come to Renten For Rent </h2>
              <p>Lorem ipsum dolor sit amet, sit lectus risus dis aptent, vitae odio nec. Justo volutpat rutrum purus, augue cursus, turpis felis nonummy nisl. Vel justrus sed volutpat, tristique tempor scelerisque dictum dui donec urna, consequat scelerisque eu ut, ornare ut. Rutrum eget</p>
            </div>
            <div class="block-body">
              <ul class="num-list">
                <li><span class="num">01</span>Download Car rent app</li>
                <li><span class="num">02</span>choose the car you like</li>
                <li><span class="num">03</span>car reservation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- rent-step-section end -->

  <!-- choose-car-section start -->
  <section class="choose-car-section pt-120 pb-120 section-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-header text-center">
            <h2 class="section-title">choose awsome rental car</h2>
            <p> Augue urna molestie mi adipiscing vulputate pede sedmassa  Praesquam massa, sodales velit turpis in tellu.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="choose-car-slider owl-carousel">
            <div class="car-item">
              <div class="thumb">
                <img src="assets/images/cars/1.jpg" alt="image">
              </div>
              <div class="car-item-body">
                <div class="content">
                  <h4 class="title">mistubisshi</h4>
                  <span class="price">start form $20 per day</span>
                  <p>Aliquam sollicitudin dolores tristiquvel ornare, vitae aenean.</p>
                  <a href="#0" class="cmn-btn">rent car</a>
                </div>
                <div class="car-item-meta">
                  <ul class="details-list">
                    <li><i class="fa fa-car"></i>model 2014ib</li>
                    <li><i class="fa fa-tachometer"></i>32000 KM</li>
                    <li><i class="fa fa-sliders"></i>auto</li>
                  </ul>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item">
              <div class="thumb">
                <img src="assets/images/cars/2.jpg" alt="image">
              </div>
              <div class="car-item-body">
                <div class="content">
                  <h4 class="title">forester subar</h4>
                  <span class="price">start form $20 per day</span>
                  <p>Aliquam sollicitudin dolores tristiquvel ornare, vitae aenean.</p>
                  <a href="#0" class="cmn-btn">rent car</a>
                </div>
                <div class="car-item-meta">
                  <ul class="details-list">
                    <li><i class="fa fa-car"></i>model 2014ib</li>
                    <li><i class="fa fa-tachometer"></i>32000 KM</li>
                    <li><i class="fa fa-sliders"></i>auto</li>
                  </ul>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item">
              <div class="thumb">
                <img src="assets/images/cars/3.jpg" alt="image">
              </div>
              <div class="car-item-body">
                <div class="content">
                  <h4 class="title">subaru liberty</h4>
                  <span class="price">start form $20 per day</span>
                  <p>Aliquam sollicitudin dolores tristiquvel ornare, vitae aenean.</p>
                  <a href="#0" class="cmn-btn">rent car</a>
                </div>
                <div class="car-item-meta">
                  <ul class="details-list">
                    <li><i class="fa fa-car"></i>model 2014ib</li>
                    <li><i class="fa fa-tachometer"></i>32000 KM</li>
                    <li><i class="fa fa-sliders"></i>auto</li>
                  </ul>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item">
              <div class="thumb">
                <img src="assets/images/cars/1.jpg" alt="image">
              </div>
              <div class="car-item-body">
                <div class="content">
                  <h4 class="title">mistubisshi</h4>
                  <span class="price">start form $20 per day</span>
                  <p>Aliquam sollicitudin dolores tristiquvel ornare, vitae aenean.</p>
                  <a href="#0" class="cmn-btn">rent car</a>
                </div>
                <div class="car-item-meta">
                  <ul class="details-list">
                    <li><i class="fa fa-car"></i>model 2014ib</li>
                    <li><i class="fa fa-tachometer"></i>32000 KM</li>
                    <li><i class="fa fa-sliders"></i>auto</li>
                  </ul>
                </div>
              </div>
            </div><!-- car-item end -->
            <div class="car-item">
              <div class="thumb">
                <img src="assets/images/cars/2.jpg" alt="image">
              </div>
              <div class="car-item-body">
                <div class="content">
                  <h4 class="title">forester subar</h4>
                  <span class="price">start form $20 per day</span>
                  <p>Aliquam sollicitudin dolores tristiquvel ornare, vitae aenean.</p>
                  <a href="#0" class="cmn-btn">rent car</a>
                </div>
                <div class="car-item-meta">
                  <ul class="details-list">
                    <li><i class="fa fa-car"></i>model 2014ib</li>
                    <li><i class="fa fa-tachometer"></i>32000 KM</li>
                    <li><i class="fa fa-sliders"></i>auto</li>
                  </ul>
                </div>
              </div>
            </div><!-- car-item end -->
          </div>
        </div>
        <div class="col-lg-4">
          
        </div>
      </div>
    </div>
  </section>
  <!-- choose-car-section end -->

  <!-- overview-section start -->
  <section class="overview-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="block-area">
            <div class="block-header">
              <h2 class="title">We provided all Kind of Rental Services</h2>
              <p>Feugiat tortor mauris, vitae magna parturient nec, velit bibensectetuer eros urna nunc suspendisse. Elit odio lobortis adipiscing tristiqucursus eu, hendrerit nulla voluptatem wisi Lorem ipsum dolor sit amet, velum magna, fusce ut dolor sit sed et habitant. Sociis tincidunt velit. Collis dictum fames mauris magna, nulla nunc amet, in magna. Amet nmmy eget et, orci nunc nam, condimentum donec tortor et magna </p>
            </div>
            <div class="block-body">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">  
                  <div class="counter-item">
                    <span class="title">total car</span>
                    <span>3497</span>
                  </div>
                </div><!-- counter-item end -->
                <div class="col-md-4 col-sm-4 col-4">  
                  <div class="counter-item">
                    <span class="title">car rent</span>
                    <span>4574</span>
                  </div>
                </div><!-- counter-item end -->
                <div class="col-md-4 col-sm-4 col-4">  
                  <div class="counter-item">
                    <span class="title">experience</span>
                    <span>25</span><span class="counter-text">Y</span>
                  </div>
                </div><!-- counter-item end -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="overview-img">
            <div class="img-container"><img src="assets/images/overview/2.jpg" alt="image"></div>
            <div class="img-container"><img src="assets/images/overview/1.jpg" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- overview-section end -->

  <!-- team-section start -->
  <section class="team-section pb-120 ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-header text-center">
            <h2 class="section-title">expert support team</h2>
            <p> Augue urna molestie mi adipiscing vulputate pede sedmassa  Praesquam massa, sodales velit turpis in tellu.</p>
          </div>
        </div>
      </div>
      <div class="row mb-none-30">
        <div class="col-lg-4 col-sm-6">
          <div class="team-item">
            <div class="thumb">
              <img src="assets/images/team/1.jpg" alt="image">
              <div class="content">
                <h3 class="name">William cook</h3>
                <span class="designation">Support Manager</span>
                <ul class="social-list d-flex justify-content-center">
                  <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#0"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fa fa-vimeo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--team-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="team-item">
            <div class="thumb">
              <img src="assets/images/team/2.jpg" alt="image">
              <div class="content">
                <h3 class="name">William cook</h3>
                <span class="designation">Support Manager</span>
                <ul class="social-list d-flex justify-content-center">
                  <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#0"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fa fa-vimeo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--team-item end -->
        <div class="col-lg-4 col-sm-6">
          <div class="team-item">
            <div class="thumb">
              <img src="assets/images/team/3.jpg" alt="image">
              <div class="content">
                <h3 class="name">William cook</h3>
                <span class="designation">Support Manager</span>
                <ul class="social-list d-flex justify-content-center">
                  <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#0"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fa fa-vimeo"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--team-item end -->
      </div>
    </div>
  </section>
  <!-- team-section end -->

  <!-- testimonial-section start -->
  <section class="testimonial-section overlay-black pt-120 pb-120 bg_img" data-background="assets/images/testimonial-bg.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="testimonial-slider owl-carousel">
            <div class="testimonial-item text-center">
              <div class="testimonial-item--header">
                <div class="thumb"><img src="assets/images/testimonial/1.jpg" alt="image"></div>
                <h3 class="name">martin hook</h3>
                <span class="designation">business man</span>
              </div>
              <div class="testimonial-item--body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
              </div>
              <div class="testimonial-item--ratings">
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star-half-o"></i></a>
              </div>
            </div><!-- testimonial-item end -->
            <div class="testimonial-item text-center">
              <div class="testimonial-item--header">
                <div class="thumb"><img src="assets/images/testimonial/1.jpg" alt="image"></div>
                <h3 class="name">martin hook</h3>
                <span class="designation">business man</span>
              </div>
              <div class="testimonial-item--body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
              </div>
              <div class="testimonial-item--ratings">
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star-half-o"></i></a>
              </div>
            </div><!-- testimonial-item end -->
            <div class="testimonial-item text-center">
              <div class="testimonial-item--header">
                <div class="thumb"><img src="assets/images/testimonial/1.jpg" alt="image"></div>
                <h3 class="name">martin hook</h3>
                <span class="designation">business man</span>
              </div>
              <div class="testimonial-item--body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
              </div>
              <div class="testimonial-item--ratings">
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star"></i></a>
                <a href="#0"><i class="fa fa-star-half-o"></i></a>
              </div>
            </div><!-- testimonial-item end -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial-section end -->

  <!-- blog-section start -->
  <section class="blog-section pt-120 pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-header text-center">
            <h2 class="section-title">latest news & tips</h2>
            <p> Augue urna molestie mi adipiscing vulputate pede sedmassa  Praesquam massa, sodales velit turpis in tellu.</p>
          </div>
        </div>
      </div>
      <div class="row mb-none-30">
        <div class="col-lg-6">  
          <div class="post-item post-item--grid">
            <div class="thumb bg_img" data-background="assets/images/blog/1.jpg">
              <ul class="post-meta d-flex">
                <li><a href="#0">25 Jan 2019</a></li>
                <li><a href="#0">03 Comments</a></li>
              </ul>
            </div>
            <div class="content">
              <h5 class="post-title"><a href="#0">Elementum cutur. Velit sed. Congue</a></h5>
              <p>Lorem ipsum dolor simaillan suspendisse nunc enim lupnar nostra mollis nonummy thiking and overviews</p>
              <a href="#0" class="text-btn">read more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">  
          <div class="post-item post-item--grid">
            <div class="thumb bg_img" data-background="assets/images/blog/2.jpg">
              <ul class="post-meta d-flex">
                <li><a href="#0">25 Jan 2019</a></li>
                <li><a href="#0">03 Comments</a></li>
              </ul>
            </div>
            <div class="content">
              <h5 class="post-title"><a href="#0">Aliquam id arccrupti eget velit, est vitae</a></h5>
              <p>Lorem ipsum dolor simaillan suspendisse nunc enim lupnar nostra mollis nonummy thiking and overviews</p>
              <a href="#0" class="text-btn">read more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">  
          <div class="post-item post-item--grid">
            <div class="thumb bg_img" data-background="assets/images/blog/3.jpg">
              <ul class="post-meta d-flex">
                <li><a href="#0">25 Jan 2019</a></li>
                <li><a href="#0">03 Comments</a></li>
              </ul>
            </div>
            <div class="content">
              <h5 class="post-title"><a href="#0">Quam magna iugiat urna in feugiat</a></h5>
              <p>Lorem ipsum dolor simaillan suspendisse nunc enim lupnar nostra mollis nonummy thiking and overviews</p>
              <a href="#0" class="text-btn">read more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">  
          <div class="post-item post-item--grid">
            <div class="thumb bg_img" data-background="assets/images/blog/4.jpg">
              <ul class="post-meta d-flex">
                <li><a href="#0">25 Jan 2019</a></li>
                <li><a href="#0">03 Comments</a></li>
              </ul>
            </div>
            <div class="content">
              <h5 class="post-title"><a href="#0">consectetu  volutpat vitae alias ante leo</a></h5>
              <p>Lorem ipsum dolor simaillan suspendisse nunc enim lupnar nostra mollis nonummy thiking and overviews</p>
              <a href="#0" class="text-btn">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog-section end  -->

  <!-- subscribe-section start -->
  <section class="subscribe-section overlay-main bg_img pt-120 pb-120" data-background="assets/images/bg1.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="subscribe-content-area text-center">
            <h2 class="title text-white">Subscribe Our News Latters for Get Update </h2>
            <form class="subscribe-form">
              <input type="email" name="subs_email" id="subs_email" placeholder="Enter your email address">
              <button type="submit" class="form-icon"><i class="fa fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- subscribe-section end -->

  <!-- consulting-section start -->
  <section class="consulting-section pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row mb-none-30">
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/1.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/2.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/3.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
            <div class="col-sm-6">
              <div class="brand-item">
                <div class="brand-item--inner">
                  <img src="assets/images/brand-logo/4.png" alt="image">
                </div>
              </div>
            </div><!-- brand-item end -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="consulting-from-area">
            <h2 class="title">Request a Free Consultation</h2>
            <form class="consulting-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" name="cons_f_name" id="cons_f_name" placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" name="cons_l_name" id="cons_l_name" placeholder="Last Name">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="email" name="cons_email" id="cons_email" placeholder="Email Address">
                </div>
                <div class="form-group col-md-6">
                  <input type="tel" name="cons_phone" id="cons_phone" placeholder="Phone">
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="Message"></textarea>
              </div>
              <button type="submit" class="cmn-btn">submit now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- consulting-section end -->

  <!-- footer-section start -->
  <footer class="footer-section">
    <div class="footer-top pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-8">
            <div class="footer-widget widget-about">
              <div class="widget-about-content">
                <a href="home-one.html" class="footer-logo"><img src="assets/images/logo-footer.png" alt="logo"></a>
                <p>Lorem ipsum dolor sit amet, congue placeranec. Leo faucibus sed eleifend bibendum n vehicula nulla mauris nulla ipsum neque sed. Gravida egestas fermentum urna, velit sed. </p>
                <ul class="social-links">
                  <li><a href="#0"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#0"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#0"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="footer-widget widget-menu">
              <h4 class="widget-title">our cars</h4>
              <ul>
                <li><a href="#0">mistubishi lancer</a></li>
                <li><a href="#0">forester subar</a></li>
                <li><a href="#0">mirage ange</a></li>
                <li><a href="#0">pajero range</a></li>
                <li><a href="#0">subaru liberty</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="footer-widget widget-menu">
              <h4 class="widget-title">useful link</h4>
              <ul>
                <li><a href="#0">about</a></li>
                <li><a href="#0">reservation</a></li>
                <li><a href="#0">faq</a></li>
                <li><a href="#0">blog</a></li>
                <li><a href="#0">car list</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="footer-widget widget-address">
              <h4 class="widget-title">contact with us</h4>
              <ul>
                <li>
                  <i class="fa fa-map-marker"></i>
                  <span>Medino, NY 10012, Kitaniya Road Nikamobo Libono USA</span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>www.carrentalinfo2457@gmail.com www.oursupport/info@gmail.com</span>
                </li>
                <li>
                  <i class="fa fa-phone-square"></i>
                  <span>+88014578541-09 , +0885424-542-254 +88047859-4541</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6">
            <p class="copy-right-text">©Copyright renten - 2019</p>
          </div>
          <div class="col-sm-6">
            <ul class="payment-method d-flex justify-content-end">
              <li>We accept</li>
              <li><img src="assets/images/money-method/1.png" alt="image"></li>
              <li><img src="assets/images/money-method/2.png" alt="image"></li>
              <li><img src="assets/images/money-method/3.png" alt="image"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-section end -->


  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  
  <!-- jquery js link -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js link -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- lightcase js link -->
  <script src="assets/js/lightcase.js"></script>
  <!-- wow js link -->
  <script src="assets/js/wow.min.js"></script>
  <!-- nice select js link -->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!-- datepicker js link -->
  <script src="assets/js/datepicker.min.js"></script>
  <script src="assets/js/datepicker.en.js"></script>
  <!-- wickedpicker js link -->
  <script src="assets/js/wickedpicker.min.js"></script>
  <!-- owl carousel js link -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- jquery ui js link -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- main js link -->
  <script src="assets/js/main.js"></script>
</body>
</html>